
#user  saint saint-web;

worker_processes  1;

error_log  D:/Workspace/GitRepo/TestNodeController/logs/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       'D:/Program Files (x86)/nginx/conf/mime.types';

    default_type  application/octet-stream;

    #access_log  off;

    sendfile        on;

    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       3344;
        server_name  localhost;
        charset utf-8;
        location / {
            root D:/Workspace/GitRepo/TestNodeController;
            #alias havefun;
        }
    }
}